[32mINFO    [0m IDRMS:my_log.py:44 å·²åˆ·æ–°é¡µé¢
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 ä¸»é¡µtabæ ‡ç­¾-->ç‚¹å‡»å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'é…ç”µæˆ¿æ¡£æ¡ˆ ')]/../../../../..")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'é…ç”µæˆ¿æ¡£æ¡ˆ ')]/../../../../..")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 ä¸»é¡µ-->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'é…ç”µæˆ¿æ¡£æ¡ˆ ')]/../../../../..")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"ç›‘æ§è®¾å¤‡")]')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"ç›‘æ§è®¾å¤‡")]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"ç›‘æ§è®¾å¤‡")]')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 å‡†å¤‡åˆ‡æ¢iframe
[32mINFO    [0m IDRMS:my_log.py:44 å·²åˆ‡æ¢åˆ°<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="691ec8cd-b0fa-4fb5-8524-e120821926d6")>iframe
[32mINFO    [0m IDRMS:my_log.py:44 å·²è¿›å…¥ç›‘æ§è®¾å¤‡ç®¡ç†ç•Œé¢ï¼ï¼ï¼
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'ç²¾ä¼¦ç”µæ°”é…ç”µæˆ¿1')]")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'ç²¾ä¼¦ç”µæ°”é…ç”µæˆ¿1')]")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'ç²¾ä¼¦ç”µæ°”é…ç”µæˆ¿1')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='name']")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='name']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨-->å…ƒç´ ï¼š('xpath', "//*[@id='name']")è¿›è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨å…ƒç´ ('xpath', "//*[@id='name']")ä¸Šè¾“å…¥çš„å€¼ä¸º-------->>>>>ä¸€ä½“æœº
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//label[text()="ç›‘æ§è®¾å¤‡ç±»å‹ï¼š"]/following-sibling::div//span[text()="æ™ºèƒ½ç½‘å…³"]/..')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//label[text()="ç›‘æ§è®¾å¤‡ç±»å‹ï¼š"]/following-sibling::div//span[text()="æ™ºèƒ½ç½‘å…³"]/..')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//label[text()="ç›‘æ§è®¾å¤‡ç±»å‹ï¼š"]/following-sibling::div//span[text()="æ™ºèƒ½ç½‘å…³"]/..')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='deviceAddress']")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='deviceAddress']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨-->å…ƒç´ ï¼š('xpath', "//*[@id='deviceAddress']")è¿›è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨å…ƒç´ ('xpath', "//*[@id='deviceAddress']")ä¸Šè¾“å…¥çš„å€¼ä¸º-------->>>>>3006
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='remarks']")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='remarks']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨-->å…ƒç´ ï¼š('xpath', "//*[@id='remarks']")è¿›è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m IDRMS:my_log.py:44 åœ¨å…ƒç´ ('xpath', "//*[@id='remarks']")ä¸Šè¾“å…¥çš„å€¼ä¸º-------->>>>>ä¸€ä½“æœº
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="btnSubmit"]')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//*[@id="btnSubmit"]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="btnSubmit"]')
[32mINFO    [0m IDRMS:my_log.py:44 å·²åˆ‡å›åˆ°é»˜è®¤çš„iframe
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="ç¡®å®š"]')å¯è§
[1m[31mERROR   [0m IDRMS:my_log.py:46 ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="ç¡®å®š"]')å¯è§å¤±è´¥ï¼
[1m[31mERROR   [0m IDRMS:my_log.py:46 æŸ¥æ‰¾å…ƒç´ :('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="ç¡®å®š"]')å¤±è´¥
[32mINFO    [0m IDRMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-43-17.png
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="ç¡®å®š"]')
[1m[31mERROR   [0m IDRMS:my_log.py:46 ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="ç¡®å®š"]')å¤±è´¥
[32mINFO    [0m IDRMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-43-18.png