2021-03-08 16:43:42,799 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:43:42,802 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:43:42,860 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:43:42,882 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:43:42,983 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")可见
2021-03-08 16:43:43,022 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:43:43,043 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")
2021-03-08 16:43:43,119 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"监控设备")]')可见
2021-03-08 16:43:43,675 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"监控设备")]')-->已可见，等待时长为0
2021-03-08 16:43:43,683 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"监控设备")]')
2021-03-08 16:43:43,753 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:43:43,783 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:43:43,815 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:43:43,988 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="3d656b1d-3d77-42af-8f5e-5464b0e00146")>iframe
2021-03-08 16:43:43,989 - IDRMS - INFO - 日志信息：已进入监控设备管理界面！！！
2021-03-08 16:43:43,990 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:43:44,011 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:43:44,023 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:43:44,318 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")可见
2021-03-08 16:43:44,353 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")-->已可见，等待时长为0
2021-03-08 16:43:44,366 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")
2021-03-08 16:43:44,527 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")可见
2021-03-08 16:43:44,554 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")-->已可见，等待时长为0
2021-03-08 16:43:44,569 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")
2021-03-08 16:43:44,697 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:43:44,748 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:43:44,756 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:43:44,893 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>NVR
2021-03-08 16:43:44,894 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//label[text()="监控设备类型："]/following-sibling::div//span[text()="NVR"]/..')可见
2021-03-08 16:43:44,928 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//label[text()="监控设备类型："]/following-sibling::div//span[text()="NVR"]/..')-->已可见，等待时长为0
2021-03-08 16:43:44,938 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//label[text()="监控设备类型："]/following-sibling::div//span[text()="NVR"]/..')
2021-03-08 16:43:45,072 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//label[text()="网络连接方式："]/following-sibling::div//span[text()="Ip"]/..')可见
2021-03-08 16:43:45,111 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//label[text()="网络连接方式："]/following-sibling::div//span[text()="Ip"]/..')-->已可见，等待时长为0
2021-03-08 16:43:45,120 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//label[text()="网络连接方式："]/following-sibling::div//span[text()="Ip"]/..')
2021-03-08 16:43:45,219 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='ip']")可见
2021-03-08 16:43:45,264 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='ip']")-->已可见，等待时长为0
2021-03-08 16:43:45,277 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='ip']")进行输入操作
2021-03-08 16:43:45,454 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='ip']")上输入的值为-------->>>>>172.17.46.120
2021-03-08 16:43:45,455 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='port']")可见
2021-03-08 16:43:45,484 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='port']")-->已可见，等待时长为0
2021-03-08 16:43:45,493 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='port']")进行输入操作
2021-03-08 16:43:45,592 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='port']")上输入的值为-------->>>>>80
2021-03-08 16:43:45,593 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='loginUsername']")可见
2021-03-08 16:43:45,632 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='loginUsername']")-->已可见，等待时长为0
2021-03-08 16:43:45,644 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='loginUsername']")进行输入操作
2021-03-08 16:43:45,735 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='loginUsername']")上输入的值为-------->>>>>admin
2021-03-08 16:43:45,735 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='loginPassword']")可见
2021-03-08 16:43:45,767 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='loginPassword']")-->已可见，等待时长为0
2021-03-08 16:43:45,778 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='loginPassword']")进行输入操作
2021-03-08 16:43:45,906 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='loginPassword']")上输入的值为-------->>>>>jldz600355
2021-03-08 16:43:45,907 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:43:45,938 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:43:45,967 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:43:46,066 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>NVR
2021-03-08 16:43:46,067 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:43:46,099 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:43:46,112 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:43:46,515 - IDRMS - INFO - 日志信息：已切回到默认的iframe
2021-03-08 16:43:47,021 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="确定"]')可见
2021-03-08 16:43:53,205 - IDRMS - ERROR - 日志信息：等待元素:('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="确定"]')可见失败！
2021-03-08 16:43:53,216 - IDRMS - ERROR - 日志信息：查找元素:('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="确定"]')失败
2021-03-08 16:43:53,623 - IDRMS - INFO - 日志信息：截图成功，存放路径为：C:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-43-53.png
2021-03-08 16:43:53,624 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="确定"]')
2021-03-08 16:43:53,625 - IDRMS - ERROR - 日志信息：点击元素:('xpath', '//*[@id="jbox-states"]/descendant::div//button [text()="确定"]')失败
2021-03-08 16:43:53,999 - IDRMS - INFO - 日志信息：截图成功，存放路径为：C:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-43-53.png
