[32mINFO    [0m IDRMS:my_log.py:44 å·²åˆ·æ–°é¡µé¢
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 ä¸»é¡µtabæ ‡ç­¾-->ç‚¹å‡»å…ƒç´ :('xpath', '//div[@id="jerichotab"]//div[text()="ä¸»é¡µ"]/following-sibling::div[@class="tab_close"]//a[@title="å…³é—­"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹')]/../../../../..")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹')]/../../../../..")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='menu-2']/div//*[contains(text(),'æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹')]/../../../../..")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹")]')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹")]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"æ™ºèƒ½ç½‘å…³æµ‹é‡ç‚¹")]')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 å‡†å¤‡åˆ‡æ¢iframe
[32mINFO    [0m IDRMS:my_log.py:44 å·²åˆ‡æ¢åˆ°<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="a8fffb79-378d-4945-a221-ebeedfd21b5d")>iframe
[32mINFO    [0m IDRMS:my_log.py:44 å·²è¿›å…¥æ•°æ®èŠ‚ç‚¹ç®¡ç†ç•Œé¢ï¼ï¼ï¼
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='searchForm']//a[text()='æ–°å¢']")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//label[text()='æ‰€å±é…ç”µæˆ¿ï¼š']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºé…ç”µæˆ¿')]")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºé…ç”µæˆ¿')]")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºé…ç”µæˆ¿')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//label[text()='æ‰€å±æ™ºèƒ½ç½‘å…³ï¼š']/following-sibling::div/div//b")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//label[text()='æ‰€å±æ™ºèƒ½ç½‘å…³ï¼š']/following-sibling::div/div//b")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//label[text()='æ‰€å±æ™ºèƒ½ç½‘å…³ï¼š']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºä¸€ä½“æœº')]")å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºä¸€ä½“æœº')]")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'æ ·æœºä¸€ä½“æœº')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//label[text()="æµ‹é‡ç‚¹ä½ç½®ï¼š"]/following-sibling::div//span[text()="ç¯å¢ƒ"]/..')å¯è§
[32mINFO    [0m IDRMS:my_log.py:44 -->å…ƒç´ :('xpath', '//label[text()="æµ‹é‡ç‚¹ä½ç½®ï¼š"]/following-sibling::div//span[text()="ç¯å¢ƒ"]/..')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//label[text()="æµ‹é‡ç‚¹ä½ç½®ï¼š"]/following-sibling::div//span[text()="ç¯å¢ƒ"]/..')
[32mINFO    [0m IDRMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//label[text()="æ•°æ®ç±»å‹ï¼š"]/following-sibling::div//span[text()="SF7æ°”ä½“"]/..')å¯è§
[1m[31mERROR   [0m IDRMS:my_log.py:46 ç­‰å¾…å…ƒç´ :('xpath', '//label[text()="æ•°æ®ç±»å‹ï¼š"]/following-sibling::div//span[text()="SF7æ°”ä½“"]/..')å¯è§å¤±è´¥ï¼
[1m[31mERROR   [0m IDRMS:my_log.py:46 æŸ¥æ‰¾å…ƒç´ :('xpath', '//label[text()="æ•°æ®ç±»å‹ï¼š"]/following-sibling::div//span[text()="SF7æ°”ä½“"]/..')å¤±è´¥
[32mINFO    [0m IDRMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-53-26.png
[32mINFO    [0m IDRMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//label[text()="æ•°æ®ç±»å‹ï¼š"]/following-sibling::div//span[text()="SF7æ°”ä½“"]/..')
[1m[31mERROR   [0m IDRMS:my_log.py:46 ç‚¹å‡»å…ƒç´ :('xpath', '//label[text()="æ•°æ®ç±»å‹ï¼š"]/following-sibling::div//span[text()="SF7æ°”ä½“"]/..')å¤±è´¥
[32mINFO    [0m IDRMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IDRMS\Outputs/screenshots/_2021-03-08-16-53-26.png