2021-03-08 16:42:30,615 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:42:30,618 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:42:30,648 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:42:30,659 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:42:30,727 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")可见
2021-03-08 16:42:30,797 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:42:30,820 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")
2021-03-08 16:42:30,917 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')可见
2021-03-08 16:42:31,485 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')-->已可见，等待时长为0
2021-03-08 16:42:31,493 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')
2021-03-08 16:42:31,544 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:42:31,569 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:42:31,585 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:31,744 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="371f7db6-1125-4ae2-8403-fe597029d597")>iframe
2021-03-08 16:42:31,745 - IDRMS - INFO - 日志信息：已进入变压器档案管理界面！！！
2021-03-08 16:42:31,745 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:42:31,768 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:42:31,777 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:42:32,052 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")可见
2021-03-08 16:42:32,074 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")-->已可见，等待时长为0
2021-03-08 16:42:32,083 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")
2021-03-08 16:42:32,185 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")可见
2021-03-08 16:42:32,219 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")-->已可见，等待时长为0
2021-03-08 16:42:32,230 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")
2021-03-08 16:42:32,357 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:42:32,398 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:32,409 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='name']")中的内容
2021-03-08 16:42:32,460 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:42:32,485 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:32,496 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:42:32,583 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>样机变压器1
2021-03-08 16:42:32,584 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
2021-03-08 16:42:32,614 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
2021-03-08 16:42:32,627 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelHigh']")中的内容
2021-03-08 16:42:32,668 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
2021-03-08 16:42:32,689 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
2021-03-08 16:42:32,698 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='voltageLevelHigh']")进行输入操作
2021-03-08 16:42:32,769 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='voltageLevelHigh']")上输入的值为-------->>>>>301
2021-03-08 16:42:32,769 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
2021-03-08 16:42:32,792 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
2021-03-08 16:42:32,801 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelLow']")中的内容
2021-03-08 16:42:32,838 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
2021-03-08 16:42:32,855 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
2021-03-08 16:42:32,864 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='voltageLevelLow']")进行输入操作
2021-03-08 16:42:32,923 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='voltageLevelLow']")上输入的值为-------->>>>>302
2021-03-08 16:42:32,924 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='installCapacity']")可见
2021-03-08 16:42:32,944 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
2021-03-08 16:42:32,954 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='installCapacity']")中的内容
2021-03-08 16:42:32,998 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='installCapacity']")可见
2021-03-08 16:42:33,017 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
2021-03-08 16:42:33,027 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='installCapacity']")进行输入操作
2021-03-08 16:42:33,085 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='installCapacity']")上输入的值为-------->>>>>303
2021-03-08 16:42:33,086 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:42:33,105 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:42:33,114 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:42:33,206 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的变压器4
2021-03-08 16:42:33,207 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:42:33,232 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:42:33,239 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:42:33,815 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:42:33,839 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:42:33,848 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:42:33,867 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存变压器成功
2021-03-08 16:42:33,879 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存变压器成功
