2021-03-08 16:42:34,304 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:42:34,308 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:42:34,375 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:42:34,387 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:42:34,460 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")可见
2021-03-08 16:42:34,488 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:42:34,504 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")
2021-03-08 16:42:34,581 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')可见
2021-03-08 16:42:35,150 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')-->已可见，等待时长为0
2021-03-08 16:42:35,184 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')
2021-03-08 16:42:35,244 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:42:35,265 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:42:35,272 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:35,470 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="248ebe1e-e42a-4a54-b17e-f2e20f740867")>iframe
2021-03-08 16:42:35,471 - IDRMS - INFO - 日志信息：已进入变压器档案管理界面！！！
2021-03-08 16:42:35,471 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:42:35,500 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:42:35,512 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:42:35,797 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")可见
2021-03-08 16:42:35,818 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")-->已可见，等待时长为0
2021-03-08 16:42:35,825 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")
2021-03-08 16:42:35,930 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")可见
2021-03-08 16:42:35,954 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")-->已可见，等待时长为0
2021-03-08 16:42:35,965 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")
2021-03-08 16:42:36,095 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:42:36,125 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:36,133 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='name']")中的内容
2021-03-08 16:42:36,184 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:42:36,204 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:36,212 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:42:36,301 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>样机变压器2
2021-03-08 16:42:36,302 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
2021-03-08 16:42:36,328 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
2021-03-08 16:42:36,337 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelHigh']")中的内容
2021-03-08 16:42:36,406 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
2021-03-08 16:42:36,428 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
2021-03-08 16:42:36,437 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='voltageLevelHigh']")进行输入操作
2021-03-08 16:42:36,537 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='voltageLevelHigh']")上输入的值为-------->>>>>302
2021-03-08 16:42:36,539 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
2021-03-08 16:42:36,567 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
2021-03-08 16:42:36,576 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelLow']")中的内容
2021-03-08 16:42:36,627 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
2021-03-08 16:42:36,647 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
2021-03-08 16:42:36,655 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='voltageLevelLow']")进行输入操作
2021-03-08 16:42:36,729 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='voltageLevelLow']")上输入的值为-------->>>>>303
2021-03-08 16:42:36,730 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='installCapacity']")可见
2021-03-08 16:42:36,753 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
2021-03-08 16:42:36,764 - IDRMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='installCapacity']")中的内容
2021-03-08 16:42:36,816 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='installCapacity']")可见
2021-03-08 16:42:36,837 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
2021-03-08 16:42:36,846 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='installCapacity']")进行输入操作
2021-03-08 16:42:36,922 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='installCapacity']")上输入的值为-------->>>>>304
2021-03-08 16:42:36,923 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:42:36,947 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:42:36,957 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:42:37,050 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的变压器5
2021-03-08 16:42:37,052 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:42:37,077 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:42:37,086 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:42:37,771 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:42:37,792 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:42:37,801 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:42:37,819 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存变压器成功
2021-03-08 16:42:37,828 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存变压器成功
