2021-03-08 16:41:21,939 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:41:21,943 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:41:21,986 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:41:22,014 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:41:22,130 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:41:22,173 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:41:22,186 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:41:22,265 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')可见
2021-03-08 16:41:22,829 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')-->已可见，等待时长为0
2021-03-08 16:41:22,838 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')
2021-03-08 16:41:22,905 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:41:22,931 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:41:22,938 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:41:23,118 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="8fe51cfb-eadc-4a1d-82fd-42502bb6bbfb")>iframe
2021-03-08 16:41:23,119 - IDRMS - INFO - 日志信息：已进入区域管理界面！！！
2021-03-08 16:41:23,119 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//html//a[text()='新增']")可见
2021-03-08 16:41:23,139 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//html//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:41:23,147 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//html//a[text()='新增']")
2021-03-08 16:41:23,434 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:41:23,459 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:41:23,468 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:41:23,530 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>湖北武汉2
2021-03-08 16:41:23,530 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='code']")可见
2021-03-08 16:41:23,553 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='code']")-->已可见，等待时长为0
2021-03-08 16:41:23,565 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='code']")进行输入操作
2021-03-08 16:41:23,657 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='code']")上输入的值为-------->>>>>556
2021-03-08 16:41:23,659 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:41:23,693 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:41:23,702 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:41:23,806 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的区域2
2021-03-08 16:41:23,808 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:41:23,832 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:41:23,844 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:41:24,252 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:41:24,273 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:41:24,281 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:41:24,296 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域'湖北武汉2'成功
2021-03-08 16:41:24,307 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存区域'湖北武汉2'成功
