2021-03-08 16:41:59,489 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:41:59,494 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:41:59,539 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:41:59,551 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:41:59,613 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:41:59,652 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:41:59,662 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:41:59,726 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')可见
2021-03-08 16:41:59,761 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')-->已可见，等待时长为0
2021-03-08 16:41:59,770 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')
2021-03-08 16:41:59,828 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:41:59,853 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:41:59,862 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:00,382 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="15d400c5-79e7-4667-8914-32bb5af7e947")>iframe
2021-03-08 16:42:00,384 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:00,446 - IDRMS - INFO - 日志信息：已切换到officeContentiframe
2021-03-08 16:42:00,447 - IDRMS - INFO - 日志信息：已进入用户管理界面！！！
2021-03-08 16:42:00,447 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:42:00,473 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:42:00,480 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:42:00,897 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2021-03-08 16:42:00,928 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:00,936 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='name']")进行输入操作
2021-03-08 16:42:01,046 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>fyq普通用户
2021-03-08 16:42:01,047 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='user_name']")可见
2021-03-08 16:42:01,082 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='user_name']")-->已可见，等待时长为0
2021-03-08 16:42:01,092 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='user_name']")进行输入操作
2021-03-08 16:42:01,205 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='user_name']")上输入的值为-------->>>>>fyqtest1
2021-03-08 16:42:01,206 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='newPassword']")可见
2021-03-08 16:42:01,237 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='newPassword']")-->已可见，等待时长为0
2021-03-08 16:42:01,249 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='newPassword']")进行输入操作
2021-03-08 16:42:01,364 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='newPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:01,366 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='confirmNewPassword']")可见
2021-03-08 16:42:01,405 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='confirmNewPassword']")-->已可见，等待时长为0
2021-03-08 16:42:01,421 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='confirmNewPassword']")进行输入操作
2021-03-08 16:42:01,561 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='confirmNewPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:01,562 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='phone']")可见
2021-03-08 16:42:01,652 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='phone']")-->已可见，等待时长为0
2021-03-08 16:42:01,667 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='phone']")进行输入操作
2021-03-08 16:42:01,845 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='phone']")上输入的值为-------->>>>>18888888888
2021-03-08 16:42:01,846 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//span[text()='系统管理员']/..")可见
2021-03-08 16:42:01,884 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//span[text()='系统管理员']/..")-->已可见，等待时长为0
2021-03-08 16:42:01,897 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//span[text()='系统管理员']/..")
2021-03-08 16:42:02,073 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//span[text()='普通用户']/..")可见
2021-03-08 16:42:02,122 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//span[text()='普通用户']/..")-->已可见，等待时长为0
2021-03-08 16:42:02,136 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//span[text()='普通用户']/..")
2021-03-08 16:42:02,322 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")可见
2021-03-08 16:42:02,365 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")-->已可见，等待时长为0
2021-03-08 16:42:02,379 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")
2021-03-08 16:42:02,539 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")可见
2021-03-08 16:42:02,599 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")-->已可见，等待时长为0
2021-03-08 16:42:02,611 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")
2021-03-08 16:42:02,733 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:42:02,764 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:42:02,772 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:42:02,877 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新建的用户1
2021-03-08 16:42:02,878 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:42:02,911 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:42:02,924 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:42:03,627 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:42:03,656 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:42:03,666 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:42:03,699 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存用户'fyqtest1'成功
2021-03-08 16:42:03,710 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存用户'fyqtest1'成功
