[32mINFO    [0m IDRMS:my_log.py:44 已刷新页面
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IDRMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="5376e424-149f-4950-9831-c1cd3ebac673")>iframe
[32mINFO    [0m IDRMS:my_log.py:44 已进入区域管理界面！！！
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//html//a[text()='新增']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//html//a[text()='新增']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//html//a[text()='新增']")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='name']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='name']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>湖北武汉3
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='code']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='code']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='code']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='code']")上输入的值为-------->>>>>557
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='remarks']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的区域3
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="btnSubmit"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="messageBox"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
[32mINFO    [0m IDRMS:my_log.py:44 获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域'湖北武汉3'成功
[32mINFO    [0m IDRMS:my_log.py:44 获取提示信息成功！！！获取到的文本信息为×
保存区域'湖北武汉3'成功