[32mINFO    [0m IDRMS:my_log.py:44 已刷新页面
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'智能网关测量点')]/../../../../..")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'智能网关测量点')]/../../../../..")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'智能网关测量点')]/../../../../..")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"智能网关告警设置")]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"智能网关告警设置")]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"智能网关告警设置")]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IDRMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="bfcc59b1-f2f5-4395-8626-8b1722581b70")>iframe
[32mINFO    [0m IDRMS:my_log.py:44 已进入智能网关告警设置界面！！！
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机配电房')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//label[text()='所属智能网关：']/following-sibling::div/div//b")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//label[text()='所属智能网关：']/following-sibling::div/div//b")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//label[text()='所属智能网关：']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机一体机')]")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机一体机')]")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'样机一体机')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//label[text()="测量点位置："]/following-sibling::div//span[text()="环境"]/..')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//label[text()="测量点位置："]/following-sibling::div//span[text()="环境"]/..')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//label[text()="测量点位置："]/following-sibling::div//span[text()="环境"]/..')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//label[text()="告警类型："]/following-sibling::div//span[text()="烟感"]/..')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//label[text()="告警类型："]/following-sibling::div//span[text()="烟感"]/..')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//label[text()="告警类型："]/following-sibling::div//span[text()="烟感"]/..')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//label[text()='告警测量点：']/following-sibling::div/div//b")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//label[text()='告警测量点：']/following-sibling::div/div//b")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//label[text()='告警测量点：']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='select2-drop']/div/input")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='select2-drop']/div/input")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='select2-drop']/div/input")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='select2-drop']/div/input")上输入的值为-------->>>>>样机烟感2
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='select2-drop']/div/input")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='select2-drop']/div/input")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="btnSubmit" and @value="保存并返回"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="btnSubmit" and @value="保存并返回"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="btnSubmit" and @value="保存并返回"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="messageBox"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
[32mINFO    [0m IDRMS:my_log.py:44 获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存告警设置成功
[32mINFO    [0m IDRMS:my_log.py:44 获取提示信息成功！！！获取到的文本信息为×
保存告警设置成功