2021-03-08 16:41:24,507 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:41:24,511 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:41:25,092 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:41:25,101 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:41:25,150 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:41:25,179 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:41:25,196 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:41:25,249 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')可见
2021-03-08 16:41:25,811 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')-->已可见，等待时长为0
2021-03-08 16:41:25,822 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')
2021-03-08 16:41:25,872 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:41:25,898 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:41:25,908 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:41:26,066 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="5376e424-149f-4950-9831-c1cd3ebac673")>iframe
2021-03-08 16:41:26,067 - IDRMS - INFO - 日志信息：已进入区域管理界面！！！
2021-03-08 16:41:26,068 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//html//a[text()='新增']")可见
2021-03-08 16:41:26,091 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//html//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:41:26,098 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//html//a[text()='新增']")
2021-03-08 16:41:26,358 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:41:26,387 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:41:26,398 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:41:26,455 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>湖北武汉3
2021-03-08 16:41:26,456 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='code']")可见
2021-03-08 16:41:26,479 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='code']")-->已可见，等待时长为0
2021-03-08 16:41:26,487 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='code']")进行输入操作
2021-03-08 16:41:26,565 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='code']")上输入的值为-------->>>>>557
2021-03-08 16:41:26,565 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:41:26,586 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:41:26,595 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:41:26,683 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的区域3
2021-03-08 16:41:26,685 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:41:26,709 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:41:26,719 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:41:27,226 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:41:27,260 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:41:27,271 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:41:27,290 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域'湖北武汉3'成功
2021-03-08 16:41:27,300 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存区域'湖北武汉3'成功
