[32mINFO    [0m IDRMS:my_log.py:44 已刷新页面
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'配电房档案 ')]/../../../../..")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"变压器档案")]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IDRMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="a56b38a9-f439-4d35-8556-c00d31058209")>iframe
[32mINFO    [0m IDRMS:my_log.py:44 已进入变压器档案管理界面！！！
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//label[text()='所属配电房：']/following-sibling::div/div//b")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'精伦电气配电房1')]")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'精伦电气配电房1')]")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='select2-drop']/ul//li/div[contains(text(),'精伦电气配电房1')]")
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='name']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='name']")中的内容
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='name']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='name']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>变压器2
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelHigh']")中的内容
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='voltageLevelHigh']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='voltageLevelHigh']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='voltageLevelHigh']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='voltageLevelHigh']")上输入的值为-------->>>>>200
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='voltageLevelLow']")中的内容
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='voltageLevelLow']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='voltageLevelLow']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='voltageLevelLow']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='voltageLevelLow']")上输入的值为-------->>>>>200
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='installCapacity']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='installCapacity']")中的内容
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='installCapacity']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='installCapacity']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='installCapacity']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='installCapacity']")上输入的值为-------->>>>>200
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='remarks']")可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
[32mINFO    [0m IDRMS:my_log.py:44 在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的变压器2
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="btnSubmit"]')
[32mINFO    [0m IDRMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="messageBox"]')可见
[32mINFO    [0m IDRMS:my_log.py:44 -->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IDRMS:my_log.py:44 在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
[32mINFO    [0m IDRMS:my_log.py:44 获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存变压器成功
[32mINFO    [0m IDRMS:my_log.py:44 获取提示信息成功！！！获取到的文本信息为×
保存变压器成功