2021-03-08 16:41:06,247 - IDRMS - INFO - 日志信息：-->等待元素:('id', 'username')可见
2021-03-08 16:41:06,298 - IDRMS - INFO - 日志信息：-->元素:('id', 'username')-->已可见，等待时长为0
2021-03-08 16:41:06,312 - IDRMS - INFO - 日志信息：在-->元素：('id', 'username')进行输入操作
2021-03-08 16:41:06,407 - IDRMS - INFO - 日志信息：在元素('id', 'username')上输入的值为-------->>>>>admin
2021-03-08 16:41:06,409 - IDRMS - INFO - 日志信息：-->等待元素:('id', 'password')可见
2021-03-08 16:41:06,447 - IDRMS - INFO - 日志信息：-->元素:('id', 'password')-->已可见，等待时长为0
2021-03-08 16:41:06,482 - IDRMS - INFO - 日志信息：在-->元素：('id', 'password')进行输入操作
2021-03-08 16:41:06,666 - IDRMS - INFO - 日志信息：在元素('id', 'password')上输入的值为-------->>>>>e2020jl
2021-03-08 16:41:16,670 - IDRMS - INFO - 日志信息：获取当前页面的title
2021-03-08 16:41:16,680 - IDRMS - INFO - 日志信息：在当前页面获取到的title是-->智能配电房监测系统登录
2021-03-08 16:41:16,690 - IDRMS - INFO - 日志信息：-->等待元素:('id', 'loginBtn')可见
2021-03-08 16:41:16,741 - IDRMS - INFO - 日志信息：-->元素:('id', 'loginBtn')-->已可见，等待时长为0
2021-03-08 16:41:16,755 - IDRMS - INFO - 日志信息：-->点击元素:('id', 'loginBtn')
2021-03-08 16:41:16,857 - IDRMS - INFO - 日志信息：获取当前页面的title
2021-03-08 16:41:17,700 - IDRMS - INFO - 日志信息：在当前页面获取到的title是-->智能配电房监测系统
2021-03-08 16:41:17,913 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:41:17,938 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:41:18,594 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:41:18,610 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:41:18,848 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:41:18,889 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:41:18,899 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:41:18,948 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')可见
2021-03-08 16:41:19,524 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')-->已可见，等待时长为0
2021-03-08 16:41:19,541 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"区域管理")]')
2021-03-08 16:41:19,613 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:41:19,643 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:41:19,653 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:41:19,975 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="1e057b5b-fa4c-4c67-93b1-252a0f918027")>iframe
2021-03-08 16:41:19,976 - IDRMS - INFO - 日志信息：已进入区域管理界面！！！
2021-03-08 16:41:19,977 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//html//a[text()='新增']")可见
2021-03-08 16:41:20,008 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//html//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:41:20,015 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//html//a[text()='新增']")
2021-03-08 16:41:20,406 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='name']")可见
2021-03-08 16:41:20,441 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:41:20,452 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='name']")进行输入操作
2021-03-08 16:41:20,517 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='name']")上输入的值为-------->>>>>湖北武汉1
2021-03-08 16:41:20,518 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='code']")可见
2021-03-08 16:41:20,558 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='code']")-->已可见，等待时长为0
2021-03-08 16:41:20,569 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='code']")进行输入操作
2021-03-08 16:41:20,653 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='code']")上输入的值为-------->>>>>555
2021-03-08 16:41:20,654 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:41:20,685 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:41:20,697 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:41:20,815 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的区域1
2021-03-08 16:41:20,815 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:41:20,846 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:41:20,855 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:41:21,567 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:41:21,591 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:41:21,601 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:41:21,617 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域'湖北武汉1'成功
2021-03-08 16:41:21,625 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存区域'湖北武汉1'成功
