2021-03-08 16:42:14,177 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:42:14,181 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:42:14,223 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:42:14,237 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:42:14,288 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:42:14,320 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:42:14,346 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:42:14,420 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')可见
2021-03-08 16:42:15,007 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')-->已可见，等待时长为0
2021-03-08 16:42:15,018 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')
2021-03-08 16:42:15,083 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:42:15,121 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:42:15,164 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:15,371 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="45de8a3e-5bba-4d1f-92fd-2ba7322a7cca")>iframe
2021-03-08 16:42:15,372 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:15,439 - IDRMS - INFO - 日志信息：已切换到officeContentiframe
2021-03-08 16:42:15,440 - IDRMS - INFO - 日志信息：已进入用户管理界面！！！
2021-03-08 16:42:15,441 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:42:15,469 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:42:15,480 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:42:15,917 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2021-03-08 16:42:15,948 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:15,963 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='name']")进行输入操作
2021-03-08 16:42:16,093 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>fyq配电房管理员
2021-03-08 16:42:16,094 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='user_name']")可见
2021-03-08 16:42:16,123 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='user_name']")-->已可见，等待时长为0
2021-03-08 16:42:16,136 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='user_name']")进行输入操作
2021-03-08 16:42:16,255 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='user_name']")上输入的值为-------->>>>>fyqtest4
2021-03-08 16:42:16,257 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='newPassword']")可见
2021-03-08 16:42:16,286 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='newPassword']")-->已可见，等待时长为0
2021-03-08 16:42:16,296 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='newPassword']")进行输入操作
2021-03-08 16:42:16,435 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='newPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:16,436 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='confirmNewPassword']")可见
2021-03-08 16:42:16,466 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='confirmNewPassword']")-->已可见，等待时长为0
2021-03-08 16:42:16,479 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='confirmNewPassword']")进行输入操作
2021-03-08 16:42:16,585 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='confirmNewPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:16,586 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='phone']")可见
2021-03-08 16:42:16,613 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='phone']")-->已可见，等待时长为0
2021-03-08 16:42:16,627 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='phone']")进行输入操作
2021-03-08 16:42:16,783 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='phone']")上输入的值为-------->>>>>18888888888
2021-03-08 16:42:16,784 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//span[text()='系统管理员']/..")可见
2021-03-08 16:42:16,811 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//span[text()='系统管理员']/..")-->已可见，等待时长为0
2021-03-08 16:42:16,822 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//span[text()='系统管理员']/..")
2021-03-08 16:42:16,978 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//span[text()='配电房管理员']/..")可见
2021-03-08 16:42:17,013 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//span[text()='配电房管理员']/..")-->已可见，等待时长为0
2021-03-08 16:42:17,027 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//span[text()='配电房管理员']/..")
2021-03-08 16:42:17,181 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")可见
2021-03-08 16:42:17,216 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")-->已可见，等待时长为0
2021-03-08 16:42:17,229 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")
2021-03-08 16:42:17,376 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")可见
2021-03-08 16:42:17,404 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")-->已可见，等待时长为0
2021-03-08 16:42:17,417 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")
2021-03-08 16:42:17,566 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:42:17,595 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:42:17,606 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:42:17,719 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新建的用户4
2021-03-08 16:42:17,720 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:42:17,760 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:42:17,771 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:42:18,358 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:42:18,379 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:42:18,389 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:42:18,404 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存用户'fyqtest4'成功
2021-03-08 16:42:18,414 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存用户'fyqtest4'成功
