2021-03-08 16:42:04,288 - IDRMS - INFO - 日志信息：已刷新页面
2021-03-08 16:42:04,291 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')可见
2021-03-08 16:42:04,344 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')-->已可见，等待时长为0
2021-03-08 16:42:04,364 - IDRMS - INFO - 日志信息：主页tab标签-->点击元素:('xpath', '//div[@id="jerichotab"]//div[text()="主页"]/following-sibling::div[@class="tab_close"]//a[@title="关闭"]')
2021-03-08 16:42:04,444 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")可见
2021-03-08 16:42:04,482 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")-->已可见，等待时长为0
2021-03-08 16:42:04,520 - IDRMS - INFO - 日志信息：主页-->点击元素:('xpath', "//*[@id='menu-2']/div//*[contains(text(),'用户管理')]/../../../../..")
2021-03-08 16:42:04,672 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')可见
2021-03-08 16:42:04,746 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')-->已可见，等待时长为0
2021-03-08 16:42:04,768 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="left"]//*[@id="menu-2"]//*[contains(text(),"用户管理")]')
2021-03-08 16:42:04,883 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2021-03-08 16:42:04,916 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2021-03-08 16:42:04,965 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:05,313 - IDRMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="69096358082f52d2ef2ddc640d0c9bcc", element="a3c77929-e975-4429-87b4-df7001b28392")>iframe
2021-03-08 16:42:05,314 - IDRMS - INFO - 日志信息：准备切换iframe
2021-03-08 16:42:05,355 - IDRMS - INFO - 日志信息：已切换到officeContentiframe
2021-03-08 16:42:05,356 - IDRMS - INFO - 日志信息：已进入用户管理界面！！！
2021-03-08 16:42:05,357 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")可见
2021-03-08 16:42:05,388 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")-->已可见，等待时长为0
2021-03-08 16:42:05,400 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='searchForm']//a[text()='新增']")
2021-03-08 16:42:05,791 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2021-03-08 16:42:05,830 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2021-03-08 16:42:05,848 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='name']")进行输入操作
2021-03-08 16:42:06,015 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>fyq系统管理员
2021-03-08 16:42:06,016 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='user_name']")可见
2021-03-08 16:42:06,049 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='user_name']")-->已可见，等待时长为0
2021-03-08 16:42:06,062 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='user_name']")进行输入操作
2021-03-08 16:42:06,170 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='user_name']")上输入的值为-------->>>>>fyqtest2
2021-03-08 16:42:06,171 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='newPassword']")可见
2021-03-08 16:42:06,199 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='newPassword']")-->已可见，等待时长为0
2021-03-08 16:42:06,210 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='newPassword']")进行输入操作
2021-03-08 16:42:06,327 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='newPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:06,328 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='confirmNewPassword']")可见
2021-03-08 16:42:06,357 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='confirmNewPassword']")-->已可见，等待时长为0
2021-03-08 16:42:06,367 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='confirmNewPassword']")进行输入操作
2021-03-08 16:42:06,467 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='confirmNewPassword']")上输入的值为-------->>>>>a123456
2021-03-08 16:42:06,467 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='phone']")可见
2021-03-08 16:42:06,496 - IDRMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='phone']")-->已可见，等待时长为0
2021-03-08 16:42:06,505 - IDRMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='phone']")进行输入操作
2021-03-08 16:42:06,641 - IDRMS - INFO - 日志信息：在元素('xpath', ".//*[@id='phone']")上输入的值为-------->>>>>18888888888
2021-03-08 16:42:06,643 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")可见
2021-03-08 16:42:06,673 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")-->已可见，等待时长为0
2021-03-08 16:42:06,687 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='精伦电气配电房1']")
2021-03-08 16:42:06,834 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")可见
2021-03-08 16:42:06,861 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")-->已可见，等待时长为0
2021-03-08 16:42:06,872 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='areaTree']//span[text()='样机配电房']")
2021-03-08 16:42:07,002 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2021-03-08 16:42:07,023 - IDRMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2021-03-08 16:42:07,032 - IDRMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2021-03-08 16:42:07,124 - IDRMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新建的用户2
2021-03-08 16:42:07,125 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2021-03-08 16:42:07,147 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2021-03-08 16:42:07,158 - IDRMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2021-03-08 16:42:07,719 - IDRMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2021-03-08 16:42:07,745 - IDRMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2021-03-08 16:42:07,757 - IDRMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2021-03-08 16:42:07,777 - IDRMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存用户'fyqtest2'成功
2021-03-08 16:42:07,790 - IDRMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存用户'fyqtest2'成功
